<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Trivia Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Marvel" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./assets/css/styles.css">

</head>

<body>
    <header>
        <img src="assets/images/marvel.header.1.JPG" alt="headerImage" width="100%">
    </header>
    <div class="container">
        <button class="btn btn-primary" id="startBtn" width="100%">
            Start Quiz
        </button>

         <!-- Question page -->
         <div id=timeLeft></div>
         <div id=currentQuestion></div>
         <div class='question'></div>
         <div class='answerList'></div>
         <!-- Answer Page -->
         <div id=message></div>
         <div id=correctedAnswer></div>
         <div id=gif></div>
         <!-- Scoreboard -->
         <div id=finalMessage></div>
         <div id=correctAnswers></div>
         <div id=incorrectAnswers></div>
         <div id=unanswered></div>
         <div id='startOverBtn'></div>








        <!-- <div id="currentQeustion">
            Who kills Agent Phil Coulson in the movie The Avengers?
        </div>
        <!-- <div class="container"> 
            <div class="row">
                <div class="col-md-6">
                    <button id="submit" name="button" value="register" class="btn-block btn-secondary">Borrows tony Stark's Car</button>
                </div>
                <div class="col-md-6">
                    <button id="cancel" name="button" value="cancel" class="btn-block btn-secondary">Rejoins his academic decathlon team</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">

                    <button id="submit" name="button" value="register" class="btn-block btn-secondary">Borrows tony
                        Stark's
                        Car</button>
                </div>
                <div class="col-md-6">

                    <button id="cancel" name="button" value="cancel" class="btn-block btn-secondary">Rejoins his
                        academic
                        decathlon team</button>
                </div>
            </div> -->

            <!-- <div class="row">

                        <div class="col-md-6">
                            <button id="submit" name="button" value="register" class="btn btn-secondary">Submit</button>
                          <button id="cancel" name="button" value="cancel" class="btn btn-secondary">Cancel</button>
                        </div>
            
            
                    </div> -->


            <!-- <div class="button-group ">
                <button id="submit" name="button" value="register" class="btn btn-secondary">Borrows tony Stark's Car</button>
                <button id="cancel" name="button" value="cancel" class="btn btn-secondary">Rejoins his academic decathlon team</button>
            </div> -->
        <!-- </div> -->

    </div>
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="./assets/javascript/app.js"></script>
</body>

</html>